<head>
<style>
  * {
    font-family: 'Kalam', cursive;
}

ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: none;
    background: linear-gradient(to bottom, #8F1D54, #C31862);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    position: relative;
}

ul.navbar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(to bottom, #C31862, transparent);
}

li.nav-item {
    float: left;
    margin: 0;
}

li.nav-item a {
    padding: 0 1.5rem;
    color: rgb(256, 256, 256);
    text-align: center;
    text-decoration: none;
    position: relative;
    transition: color 0.2s;
    background-color: transparent;
}

li.nav-item a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background-color: blue;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.2s;
}

li.nav-item a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

li.nav-item a.active {
    color: white;
    background-color: #484f93;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #0cb8a6;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #0fe7bf;
}

tr:nth-child(odd) {
    background-color: lightgrey;
}

body {
    padding: 100px;
    align-items: center;
    background: linear-gradient(to bottom, #8F1D54, #8F1D54, #C31862, #C31862);
}
</style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
{% if site.remote_theme contains 'midnight' %}
  <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
{% elsif site.remote_theme contains 'dinky' %}
  <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>
{% elsif site.remote_theme contains 'time-machine' %}
  <script src="{{ '/assets/js/script.js' | relative_url }}"></script>
{% elsif site.remote_theme contains 'cayman' %}
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
{% endif %}
    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  {% include head-custom.html %}
</head>